<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      color: whitesmoke;
      background: linear-gradient(to bottom, #1404f088 0%, #cb12f063 100%);

    }

    .pricing-container{
      display: inline-flex;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      height: 100vh;
      gap: 5rem;
    }
    
    .pricing-plan{
      background: linear-gradient(to bottom, #cb12f0 0%, #1404f0 100%);
      text-align: center;
      padding: 1.2rem;
      flex: 1;
      max-width: 325px;
      max-height: 500px;
      border-radius: 30px;
      border: 3px solid white;
      box-shadow: 9px 9px black;
    }
    
    .plan-title{
      font-weight: bold;
      font-size: 1.5rem;
    }

    .plan-price{
      font-weight: bold; 
      font-size: 2.8rem;
      margin-top: 1rem;
    }

    .plan-features {
      padding: 0px;
      list-style-type: none;
    }

    li{
      margin-top: 1rem;
    }

    .plan-button{
      background-color: #cb12f0;
      color: white;
      cursor: pointer;
      text-align: center;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      -webkit-transition: all 0.5s;
      width: 100%;
      box-shadow: -2px 0rem 1rem 0rem #cb12f0;
    }

    .plan-button:hover{
      background-color: rgb(89, 4, 128);
      box-shadow: -2px 0rem 1rem 0rem rgba(89, 4, 128, 0.575);
    }

    
    @media (max-width: 1280px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;        
      }

    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan left-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button" onclick="alert('Thank you for cooperating with us!')">Sign Up</a>
    </div>

    <div class="pricing-plan middle-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button"  onclick="alert('Thank you for cooperating with us!')">Sign Up</a>
    </div>

    <div class="pricing-plan right-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button"  onclick="alert('Thank you for cooperating with us!')">Sign Up</a>
    </div>
  </div>

</body>

</html>